<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtArtistName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/genres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout_add_artist"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddArtist"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Add Artist" />

        <Button
            android:id="@+id/btnViewArtist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="View Artist" />

    </LinearLayout>

</LinearLayout>